{
  "name": "serverapp",
  "version": "1.0.0",
  "description": "A basic node server app",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Erhaborosagie/nodeServer.git"
  },
  "keywords": [
    "node",
    "server"
  ],
  "author": "Erhabor Osagie erhaborosagie@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Erhaborosagie/nodeServer/issues"
  },
  "homepage": "https://github.com/Erhaborosagie/nodeServer#readme",
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {
    "nodemon": "^1.19.0"
  }
}
